POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=statement
POSTGRES_PORT=5432
POSTGRES_HOST=db

SENDGRID_API_KEY=SU0cuZ3BScjZpS2ZSWkc1dDE0RlpJMk9xUS5ubGxqMzYwLVpSaGVHMkF6Y0pPa2I5R3FGemo0dDNWeXFOcHcxVGRDalFr

POSTGRESQL_URL=postgres://postgres:root@localhost:5432/statement?sslmode=disable