POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=statement
POSTGRES_PORT=5432
POSTGRES_HOST=db

SENDGRID_API_KEY=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

POSTGRESQL_URL=postgres://postgres:root@localhost:5432/statement?sslmode=disable